{
  description = "NixOS configuration for <%= $(hostname) %>";
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    zn-nix.url = "github:mitchdzugan/zn.nix";
    zn-nix.inputs.nixpkgs.follows = "nixpkgs";
    zkg.url = "github:mitchdzugan/zkg";
    zkg.inputs.nixpkgs.follows = "nixpkgs";
    zkm.url = "github:mitchdzugan/zkm";
    zkm.inputs.nixpkgs.follows = "nixpkgs";
    ztr.url = "github:mitchdzugan/ztr";
    ztr.inputs.nixpkgs.follows = "nixpkgs";
    sddm-dz.url = "github:mitchdzugan/sddm-dz";
    sddm-dz.inputs.nixpkgs.follows = "nixpkgs";
    gtk-server.url = "github:mitchdzugan/gtk-server_4-nix";
    gtk-server.inputs.nixpkgs.follows = "nixpkgs";
    wezterm-flake.url = "github:wez/wezterm/main?dir=nix";
    wezterm-flake.inputs.nixpkgs.follows = "nixpkgs";
    home-manager.url = "github:nix-community/home-manager";
    home-manager.inputs.nixpkgs.follows = "nixpkgs";
    hyprland.url = "github:hyprwm/Hyprland";
    hyprland-plugins = {
      url = "github:hyprwm/hyprland-plugins";
      inputs.hyprland.follows = "hyprland";
    };
    hyprland-hyprfocus = {
      url = "github:pyt0xic/hyprfocus";
      inputs.hyprland.follows = "hyprland";
    };
    hyprland-dyncursors = {
      url = "github:VirtCode/hypr-dynamic-cursors";
      inputs.nixpkgs.follows = "nixpkgs";
      inputs.hyprland.follows = "hyprland";
    };
    nur.url = "github:nix-community/NUR";
    ssbm.url = "github:mitchdzugan/ssbm-nix";
  };
  outputs = { self, nixpkgs, nur, ... }@attrs: {
    nixosConfigurations.<%= $(hostname) %> = nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      specialArgs = attrs // { hostname = "<%= $(hostname) %>"; };
      modules = [ nur.modules.nixos.default ./configuration.nix ];
    };
  };
}
