{
  description = "NixOS configuration for <%= $(hostname) %>";
  inputs = {
    nixpkgs.url = "github:nixos/nixpkgs/nixos-unstable";
    sddm-dz.url = "github:mitchdzugan/sddm-dz";
    sddm-dz.inputs.nixpkgs.follows = "nixpkgs";
    gtk-server.url = "github:mitchdzugan/gtk-server_4-nix";
    gtk-server.inputs.nixpkgs.follows = "nixpkgs";
    wezterm-flake.url = "github:wez/wezterm/main?dir=nix";
    wezterm-flake.inputs.nixpkgs.follows = "nixpkgs";
    home-manager.url = "github:nix-community/home-manager";
    home-manager.inputs.nixpkgs.follows = "nixpkgs";
    hyprland.url = "github:hyprwm/Hyprland";
    nur.url = "github:nix-community/NUR";
    ssbm.url = "github:mitchdzugan/ssbm-nix";
    xmoctrl.url = "path:./xmonad/xmoctrl";
  };
  outputs = { self, nixpkgs, nur, ... }@attrs: {
    nixosConfigurations.<%= $(hostname) %> = nixpkgs.lib.nixosSystem {
      system = "x86_64-linux";
      specialArgs = attrs // { hostname = "<%= $(hostname) %>"; };
      modules = [ nur.nixosModules.nur ./configuration.nix ];
    };
  };
}
